DB_HOST=localhost
DB_USER=root
DB_PASSWORD=localhost
DB_NAME=shieldher
JWT_EXPIRES_IN=1h
EMAIL_ENABLED=true
JWT_SECRET=7936a21155e417037999c9f783cfefd188a50b3f85746abd992dbb4faa57cfdb4157bdc25d809b1d71c6dbed93859cbe92e494173633854668c30cb1e5c9f670
PORT=5000

EMAIL_USER=tsdarsani96@gmail.com
EMAIL_PASS=ngpg eman fcmh hudf
NODE_ENV=development
GOOGLE_CLIENT_ID=826417400794-ah6thjlcvboun3gomclm3eidn98tpctn.apps.googleusercontent.com
PRODUCTION_FRONTEND_URL=http://localhost:5173